<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP Integrador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
    crossorigin="anonymous">

<style>
    .navbar{
        background-color: #333a40;
        padding-left: 10em;
        padding-right: 10em;
    }

    #fondo{
        height:33em;
        background-image: url("img/ba1.jpg");
        background-position: 0 -213px;
        position:relative;
        color: white;
        z-index:1;
        text-align:right;
        font-size:x-large;
        padding: 12em 10em;
    }

    #fondo:after {
	    content:'';
	    position: absolute;
        top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    background-color: rgba(0,0,0,0.6);
        z-index:-1;
    }
    
    .miBoton{
        color:white;
        border-color:white;
    }
    .miBoton:hover{
        color:white;
        background-color: black;
    }

    .btn-cards{
        border: none;
        border-radius: 8px;
        font-weight: bold;
        font-size:small;
    }

    .btn-javascript{
        background-color: #fec106;    
    }
    .btn-react{
        background-color:#16a2b7;
        color:white;
    }
    .btn-negocios{
        background-color: grey;
        color:white;
    }
    .btn-startups{
        background-color: red;
        color:white;
    }
    .btn-conoceMas{
        background-color: #353a40;
        color:white;
        border-color: white;
        border-radius:5px;
        height: 2em
    }
    .cards{
        text-align:center;
    }

    table{
        margin-top: 3em;
    }

    table td:first-child {
        width: 50%;
    }
    table td:nth-child(2) {
        width: 50%;
    }

    #txt-tabla{
        background-color: #353a40;
        color:white;
        vertical-align: top;
        padding: 1em 0em 0em 1em;
        font-size:large;
    }
  
    #img-playa{
        width:100%;
    }

  </style>

</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid ">
            <img src="img/codoacodo.png" alt="Logo codo a codo" width="80">
            <a class="navbar-brand" href="#">Conf Bs As</a>
          
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">La conferencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Los creadores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">El lugar y la fecha</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Conviértete en orador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color:#30AC09;">Comprar tickets</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </header>
    <main>
    <div id="fondo">
        <h1>Conf Bs As</h1>
        <p>Bs As llega por primera vez a Argentina. Un evento para compartir con<br> nuestra comunidad el conocimiento y experiencia de los expertos que<br> están creando el futuro de Internet. Ven a conocer a mienbros del<br> evento, a otros estudiantes de Codo a Codo y los oradores de primer<br> nivel que tenemos para ti. Te esperamos!<br></p>
        <button type="button" class="btn miBoton">Quiero ser orador</button>
        <button type="button" class="btn btn-success">Comprar tickets</button>
    </div>

    <div class="cards">
        <small>CONOCE A LOS </small> <br>
        <h2>ORADORES</h2>
    </div>

    <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card">
                <img src="img/steve.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <button type="button" class="btn-cards btn-javascript">JavaScript</button>
                  <button type="button" class="btn-cards btn-react">React</button>
                  <h5 class="card-title">Steve Jobs</h5>
                  <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum dolor deserunt, fugit, numquam unde cumque qui et, explicabo quidem ab praesentium animi quis veniam nulla laudantium modi? Qui, voluptatem quos!</p>
                </div>
              </div>
            </div>
            
            <div class="col">
              <div class="card">
                <img src="img/bill.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <button type="button" class="btn-cards btn-javascript">JavaScript</button>
                  <button type="button" class="btn-cards btn-react">React</button>
                  <h5 class="card-title">Bill Gates</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, doloremque tenetur explicabo, inventore odit totam architecto officia quas eveniet, expedita dicta provident alias tempora! Esse sint omnis corporis praesentium quos.</p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card">
                <img src="img/ada.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <button type="button" class="btn-cards btn-negocios">Negocios</button>
                    <button type="button" class="btn-cards btn-startups">Startups</button>
                    <h5 class="card-title">Ada Lovelace</h5>
                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, deleniti magnam. Odit fugiat aut beatae quae, dolore voluptate, harum, quaerat nam eius minima commodi ad illum dolor facere voluptatibus in.</p>
                </div>
              </div>
            </div>
          </div>
    </div>

    <table>
        <tr>
            <td><img id="img-playa" src="img/honolulu.jpg" alt="playa"></td>
            <td id="txt-tabla">
                <h3>Bs As - Octubre</h3>
                <p>Buenos Aires es la provincia y localidad más grande del estado de Argentina, en los Estados Unidos. Honolulu es la <br>más sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área <br>urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad- <br>condado consolidada que cubre toda la ciudad (aproximadamente 600 km<sup>2</sup> de superficie).</p>
                <button type="button" class="btn-conoceMas">Conocé más</button>
            </td>
        </tr>
    </table>

    </main>

    <footer>

    </footer>
</body>
</html>

